# RentABot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/ximpify/rentabot/: RentABot.java
src/main/java/com/ximpify/rentabot/bot/: BotManager.java  BotStatus.java  RentableBot.java
src/main/java/com/ximpify/rentabot/commands/: AdminCommand.java  RentCommand.java
src/main/java/com/ximpify/rentabot/gui/: GUIListener.java  GUIManager.java
src/main/java/com/ximpify/rentabot/hooks/: EconomyHandler.java  PlaceholderAPIHook.java
src/main/java/com/ximpify/rentabot/listeners/: PlayerListener.java
src/main/java/com/ximpify/rentabot/rental/: RentalManager.java
src/main/java/com/ximpify/rentabot/storage/: StorageManager.java
src/main/java/com/ximpify/rentabot/util/: ConfigMigrator.java  MessageUtil.java  ReloadManager.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml  shopguiplus-example.yml
